cancion.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="canciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="canción" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Info">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="título" type="xs:string"/>
                    <xs:element name="compositores" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="compositor" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="productores" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="productor" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="sello_discográfico" type="xs:string"/>
                    <xs:element name="artistas" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="artista" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Duración" type="xs:string"/>
                    <xs:element name="year" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
